Manifest-Version: 1.0
Main-Class: com.commander4j.sftp.Start
Class-Path: lib/angus-activation-2.0.2.jar 
 lib/angus-mail-2.0.4.jar 
 lib/asn-one-0.6.0.jar 
 lib/bcprov-jdk18on-1.81.jar 
 lib/commons-codec-1.19.0.jar 
 lib/commons-io-2.20.0.jar 
 lib/eddsa-0.3.0.jar 
 lib/jakarta.activation-api-2.1.3.jar 
 lib/jakarta.mail-api-2.1.4.jar 
 lib/jsch-2.27.3.jar 
 lib/jzlib-1.1.3.jar 
 lib/log4j-api-2.25.1.jar 
 lib/log4j-core-2.25.1.jar 
 lib/log4j-slf4j2-impl-2.25.1.jar 
 lib/slf4j-api-2.0.17.jar 
 source/sshj-0.40.0-javadoc.jar 
 source/sshj-0.40.0-sources.jar 
